{
  "name": "shuttle",
  "version": "1.0.4",
  "description": "Shuttle is a Todo and Note taking app with a focus on privacy.",
  "homepage": "https://github.com/scottmtp/shuttle",
  "author": {
    "name": "Scott Dietrich",
    "email": "scott@minutestopost.com",
    "url": "https://github.com/scottmtp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottmtp/shuttle.git"
  },
  "dependencies": {
    "appcache-webpack-plugin": "^1.3.0",
    "async": "1.5.1",
    "babel-loader": "^7.0.0",
    "concat-stream": "^1.5.0",
    "debug": "2.2.0",
    "email-validator": "1.0.3",
    "express": "4.13.3",
    "express-force-ssl": "0.2.13",
    "flux": "2.1.1",
    "helmet": "0.10.0",
    "json-loader": "^0.5.2",
    "jwt-simple": "0.3.0",
    "keymirror": "^0.1.1",
    "lodash.debounce": "^4.0.8",
    "material-ui": "0.16.4",
    "morgan": "1.6.1",
    "object-assign": "^3.0.0",
    "pouchdb": "6.0.7",
    "pouchdb-replication-stream": "1.2.9",
    "quill": "1.1.5",
    "react": "15.4.0",
    "react-dom": "15.4.0",
    "react-router": "2.8.1",
    "react-tap-event-plugin": "2.0.1",
    "sendgrid": "1.9.2",
    "socket.io": "1.3.6",
    "socket.io-client": "^1.3.6",
    "uuid": "2.0.1",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.11.6",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "jest": "^20.0.4",
    "pouchdb-adapter-memory": "^6.2.0",
    "regenerator-runtime": "^0.10.5",
    "shipit-cli": "1.4.1",
    "shipit-deploy": "2.1.2",
    "webpack-dev-server": "^2.4.5"
  },
  "scripts": {
    "lint": "node_modules/.bin/eslint src",
    "test": "node_modules/.bin/jest",
    "dev": "node_modules/.bin/webpack-dev-server --host local.tryshuttle.com --progress --colors --history-api-fallback --content-base dist/ --port 8000 --hot",
    "dist": "make copy; node_modules/.bin/webpack --config webpack.config.dist.js",
    "productiondist": "make copy; node_modules/.bin/webpack --config webpack.config.prod.js",
    "server": "node ./server.js"
  },
  "eslintConfig": {
    "ecmaFeatures": {
      "arrowFunctions": true,
      "blockBindings": true,
      "classes": true,
      "destructuring": true,
      "forOf": true,
      "jsx": true,
      "modules": true
    },
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "no-trailing-spaces": 0,
      "no-underscore-dangle": 0,
      "quotes": [
        1,
        "single"
      ]
    }
  },
  "license": "MIT"
}
